<html>
	<head>
	<title>Montreal Innovation Week Countdown</title>
	<meta charset="UTF-8">
		<style>
			/*body {
				background: #FFFFFF;
			}*/
			body {
				margin: 0;
				padding: 0;
				color: #343434;
				font: 13px arial;
				background: transparent url(body-bg.png);
			}
			#container {
				background: transparent url(header-bg.png) repeat-x top left;
				position: relative;
			}
			#gradient {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: transparent url(gradient.png) no-repeat 50% -100px;
				z-index: 1;
				height: 1236px;
			}
			#countdown {
				margin: 0 auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			#countdown img.ball {
				width: 14px;
				height: 14px;
				position: absolute;
			}
			#canvas-content {
				margin: 100px auto 0 auto;
				width: 930px;
				z-index: 99;
				position: relative;
			}
			#content {
				padding: 40px;
				background: #FFF;
				width: 850px;
				margin: 50px auto 100px auto;
				-moz-box-shadow: 0 0 6px #c6c6c6;
				-webkit-box-shadow: 0 0 6px #c6c6c6;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px 4px 4px 4px;
				overflow: auto;
				z-index: 10;
				position: relative;
			}
			.container {
				margin-top: 5em;
			}
			blink {
			  -webkit-animation: blink 1s step-end infinite;
			  animation: blink 1s step-end infinite
			}

			@-webkit-keyframes blink {
			  67% { opacity: 0 }
			}

			@keyframes blink {
			  67% { opacity: 0 }
			}
		</style>
		<script type="text/javascript">
		function init() {
			if (io.el('countdown')) {
				io.el('countdown').setAttribute('height',(window.innerHeight-370) + 'px');
			}
		}
		</script>

	</head>
	<body onload="init();">
		<div class="container">
			<center>
			<h1><strong>Countdown to Montreal Innovation Week 2015</strong></h1>
			<h2><strong>Starts on January 26th, 2015</strong></h2>
			<h2 style="color: red; "><strong><blink>Brainstorm is TODAY at 12PM in goto café!</blink></strong></h2>
			<div id="gradient"> </div>
			<div id="container">
				<div id="canvas-content" ><!-- style="width:900px;height:100%" -->
					<div id="countdown">
						<script>
							document.getElementsByTagName('body')[0].style.overflow = 'hidden';
						</script>
						<noscript>Not supported in your browser</noscript>
					</div>
				</div>
			</div>
			</center>
		</div>
		<script src="base.js"></script>
		<script src="box2d.js"></script>
		<script src="io.js"></script>
	</body>
</html>
